# Red-De-Petri

./: algo.css  pom.xml  readme.md
src/main/java/backend/: CargarJSON.java  GraficaPetri.java  Historial.java  Petri.java
src/main/java/backend/entidades/: Arco.java  Lugar.java  Red.java  Token.java  Transicion.java
src/main/java/frontend/: PanelDeControl.java  Principal.form  Principal.java
src/main/java/json/: ejemploPracticoFESTO.json  red1AA.json
